# javaee-list-backend

./: .gitignore  Dockerfile  README.md  api.http  docker-compose.yml  jvm.options  pom.xml
.run/: RUN.run.xml  Start.run.xml
src/main/java/: AuthResource.java  Database.java  DatabaseInitializer.java  ItemResource.java  ListResource.java  Mapper.java  RestApplication.java  UserResource.java  UserService.java
src/main/java/dto/: ItemDto.java  ListDto.java  RegisterUserDto.java  UserDto.java
src/main/java/entity/: ItemEntity.java  ListEntity.java  User.java  UserEntity.java
src/main/java/exception/: BearerInvalidException.java  BearerMissingException.java  UserClaimMissingException.java
src/main/java/filter/: JwtFilter.java  RequiresLogin.java  UserRole.java
src/main/java/interceptor/: AuthInterceptor.java  JwtFilter.java  Protected.java
src/main/java/repository/: ItemRepository.java  ListRepository.java  UserRepository.java
src/main/java/service/: DatabaseService.java  JWTService.java  Jwt.java  JwtService.java  SomeCDIBean.java
src/main/java/weldi/: SomeCDIBean.java  SomeOtherCDIBean.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/test/java/: AuthResourceTest.java  UserComponentTest.java  UserResourceTest.java
src/test/java/dto/: ItemDtoTest.java  ListDtoTest.java  UserDtoTest.java  a.java
src/test/java/entity/: a.java
src/test/java/filter/: JwtFilterTest.java
src/test/java/repository/: H2UserRepositoryTest.java  TestcontainerUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: JWTServiceTest.java  JwtServiceTest.java  UserComponentTest.java
src/test/java/weldi/: SomeCDIBeanTest.java
src/test/resources/: hibernate.cfg.xml
