GET http://localhost:8080/api/auth/select
Accept: *

###

GET http://localhost:8080/api/auth/select/1
Accept: *

###

GET http://localhost:8080/api/auth/insert
Accept: *

###


POST http://localhost:8080/api/auth/insert
Content-Type: application/json

{
  "username": "testli",
  "plainPassword": "490d189e7a0d9bdaf45159ffa04d677b5bba750085a71d8398484b26939fe52b",
  "lists": [
    {
      "title": "list-title",
      "items": [
        {
          "content": "item1"
        },
        {
          "content": "item2"
        },
        {
          "content": "item3"
        }
      ]
    }
  ]
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "testli",
  "passwordSHA256": "490d189e7a0d9bdaf45159ffa04d677b5bba750085a71d8398484b26939fe52b"
}

###

PUT http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "autogen",
  "passwordSHA256": "490d189e7a0d9bdaf45159ffa04d677b5bba750085a71d8398484b26939fe52b"
}
