GET http://localhost:8080/api/auth/select
Accept: *

###

GET http://localhost:8080/api/auth/select/1
Accept: *

###

GET http://localhost:8080/api/auth/insert
Accept: *

###


POST http://localhost:8080/api/auth/insert
Content-Type: application/json

{
  "username": "testli",
  "plainPassword": "xxxxxxx",
  "lists": [
    {
      "title": "list-title",
      "items": [
        {
          "content": "item1"
        },
        {
          "content": "item2"
        },
        {
          "content": "item3"
        }
      ]
    }
  ]
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "testli",
  "passwordSHA256": "xxxxxxx"
}

###

PUT http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "autogen-2021-04-14T04:46:57.534511500",
  "passwordSHA256": "testpass"
}
